<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgit</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(10, 7, 7, 0.447);
        }

        #portfolio {
            width: 110%;
            max-width: 1200px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        .card {
            float: left;
            /* width: 25%; */
            height: 20rem;
            width: 10rem;
            background-color: rgba(248, 239, 239, 0.836);
            margin: 5px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transition: 0.2s ease-in-out;
            scale: 1.05;
        }

        .card img {
            width: 100%;
            height: 160px;
            border-radius: 5px 5px 0 0;
        }

        .card .description {
            padding: 10px;
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }
        .flow
    </style>



    <div id="portfolio">
        <div class="">
            <a href="#" >
                <div class="card">
                    <img src="forgit/pic/0.png" alt="project image" ">
                    <div class=" description">
                    <h3>Sudeep Maharjan</h3>
                </div>

            </a>
        </div>

        <div class="">
        <a href="gal/gallery.html" target="_blank">
            <div class="card">
                <img src="forgit/pic/0.png" alt="Google">
                <div class="description">
                    <h3>Gallery</h3>
                    <hr>
                </div>
        </a>
       </div>

       <div class="">
        <a href="https://www.google.com/" target="_blank">
            <div class="card">
                <img src="forgit/pic/google.png" alt="Google">
                <div class="description">
                    <h3>Google</h3>
                    <hr>
                </div>
        </a>
       </div>


        <div class="">
        <a href="https://www.youtube.com/" target="_blank">
            <div class="card">
                <img src="forgit/pic/youtube.jpg" alt="Youtube">
                <div class="description">
                    <h3>Youtube</h3>
                    <hr>
                </div>

        </a>
        </div>


        <div class="">
            <a href="https://www.w3schools.com/" target="_blank">
            <div class="card">
                <img src="forgit/pic/w3.png" alt="open-ai">
                <div class="description">
                    <h3>Project Name</h3>
                </div>

                </a>
             </div>
        </div> 

        
        <div class="">
            <a href="https://www.w3schools.com/" target="_blank">
            <div class="card">
                <img src="forgit/pic/w3.png" alt="open-ai">
                <div class="description">
                    <h3>Project Name</h3>
                </div>

                </a>
             </div>
        </div> 

        <div class="">
            <a href="https://beta.openai.com/playground" target="_blank">
            <div class="card">
                <img src="forgit/pic/open-ai.jpg" alt="open-ai">
                <div class="description">
                    <h3>Project Name</h3>
                </div>

                </a>
             </div>
        </div> 

        <div class="">
            <a href="https://www.w3schools.com/" target="_blank">
            <div class="card">
                <img src="forgit/pic/w3.png" alt="open-ai">
                <div class="description">
                    <h3>Project Name</h3>
                </div>

                </a>
             </div>
        </div> 

        <div class="">
            <a href="https://www.freecodecamp.org/learn/" target="_blank">
            <div class="card">
                <img src="forgit/pic/free-code-camp.jpg" alt="freecodecamp">
                <div class="description">
                    <h3>Project Name</h3>
                  
                </div>

                </a>
             </div>
        </div> 

        <div class="">
            <a href="https://nepalipatro.com.np/" target="_blank">
            <div class="card">
                <img src="forgit/pic/nepali-patra.png" alt="nepalipatro">
                <div class="description">
                    <h3>Project Name</h3>

                    </div>

                </a>
             </div>
        </div> 

        <div class="">
            <a href="https://beta.openai.com/playground" target="_blank">
            <div class="card">
                <img src="forgit/pic/open-ai.jpg" margin-top="104px" height="150px" alt="open-ai">
                <div class="description">
                    <h3>Project Name</h3>
                </div>

                </a>
             </div>
        </div> 
    </div>


    <!-- <div class="card">
        <img src="forgit/pic/1.png" alt="project image">
        <div class="description">
            <h3>Project Name</h3>
            <p>Project description goes here.</p>
        </div>
    </div> -->

</body>
</html>