<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgit</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            background-color: #F0F0F0;
        }

        #portfolio {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        .card {
            float: left;
            width: 25%;
            background-color: #FFF;
            margin: 2%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transition: 0.2s ease-in-out;
            scale: 1.05;
        }

        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .card .description {
            padding: 10px;
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }
    </style>



    <div id="portfolio">
        <div class="">
            <a href="#" target="_blank">
                <div class="card">
                    <img src="pic/0.png" alt="project image" ">
                    <div class=" description">
                    <h3>Project Name</h3>
                    <p>Project description goes here.</p>
                </div>

            </a>
        </div>

       <div class="">
        <a href="https://www.google.com/" target="_blank">
            <div class="card">
                <img src="pic/1.png" alt="Google">
                <div class="description">
                    <h3>Google</h3>
                    <p>Project description goes here.</p>
                </div>
        </a>
       </div>


        <div class="">
        <a href="https://www.youtube.com/" target="_blank">
            <div class="card">
                <img src="pic/2.png" alt="Youtube">
                <div class="description">
                    <h3>Youtube</h3>
                    <p>Project description goes here.</p>
                </div>

        </a>
        </div>

          <div class="">
        <a href="https://codewithcurious.com/" target="_blank">
            <div class="card">
                <img src="pic/3.png" alt="codewithcurious">
                <div class="description">
                    <h3>CodeWithCurious</h3>
                    <p>Project description goes here.</p>
                </div>

        </a>
        </div>
              
                                           <div class="">
        <a href="https://codeigniter.com/" target="_blank">
            <div class="card">
                <img src="pic/4.png" alt="codeigniter">
                <div class="description">
                    <h3>codeigniter</h3>
                    <p>Project description goes here.</p>
                </div>

        </a>
        </div>
                                        
                                           <div class="">
        <a href="https://www.3dgifmaker.com/InsideSphere" target="_blank">
            <div class="card">
                <img src="pic/5.png" alt="3dgifmaker">
                <div class="description">
                    <h3>3dgifmaker</h3>
                    <p>Project description goes here.</p>
                </div>

        </a>
        </div>
                        
                                                    
                                           <div class="">
        <a href=" https://www.futurepedia.io/" target="_blank">
            <div class="card">
                <img src="pic/2.png" alt="futurepedia">
                <div class="description">
                    <h3>futurepedia</h3>
                    <p>Project description goes here.</p>
                </div>

        </a>
        </div>
                                        
                                                    
                                           <div class="">
        <a href="https://www.3dgifmaker.com/InsideSphere" target="_blank">
            <div class="card">
                <img src="pic/2.png" alt="3dgifmaker">
                <div class="description">
                    <h3>Youtube</h3>
                    <p>Project description goes here.</p>
                </div>

        </a>
        </div>
                                       
                                        
        <div class="">
            <a href="https://app.sajilocv.com/cv-builder" target="_blank">
            <div class="card">
                <img src="pic/2.png" alt="sajilocv">
                <div class="description">
                    <h3>sajilocv</h3>
                    <p>Project description goes here.</p>
                </div>

                </a>
             </div>
        </div> 
    </div>


    <!-- <div class="card">
        <img src="pic/1.png" alt="project image">
        <div class="description">
            <h3>Project Name</h3>
            <p>Project description goes here.</p>
        </div>
    </div> -->

</body>

</html>
